F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.exe.config
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.exe
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.pdb
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.xml
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.vbprojResolveAssemblyReference.cache
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.Resources.resources
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.vbproj.GenerateResource.Cache
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.exe
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.xml
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.pdb
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.Lab7Purchase.resources
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.Lab7Balance.resources
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.exe.config
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.exe
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.xml
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.exe
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\bin\Debug\VBLab7.xml
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.vbprojResolveAssemblyReference.cache
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.Lab7Balance.resources
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.Lab7Purchase.resources
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.Resources.resources
E:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.vbproj.GenerateResource.Cache
F:\CSC208-58\CSC208VisualBasic\VBLab7\VBLab7\VBLab7\obj\Debug\VBLab7.vbproj.CoreCompileInputs.cache
