E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.exe.config
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbprojResolveAssemblyReference.cache
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.Resources.resources
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbproj.GenerateResource.Cache
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.xml
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.exe
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.xml
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.Form1.resources
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.exe
E:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.pdb
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbprojResolveAssemblyReference.cache
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.Form1.resources
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.Resources.resources
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbproj.GenerateResource.Cache
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbproj.CoreCompileInputs.cache
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.exe
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.xml
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.pdb
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.exe.config
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.exe
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.pdb
F:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.xml
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.exe.config
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.exe
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.pdb
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\bin\Debug\VBLab8.xml
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbprojResolveAssemblyReference.cache
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.Form1.resources
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.Resources.resources
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbproj.GenerateResource.Cache
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.vbproj.CoreCompileInputs.cache
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.exe
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.xml
D:\CSC208-58\CSC208VisualBasic\VBLab8\VBLab8\VBLab8\obj\Debug\VBLab8.pdb
