F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.exe.config
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.exe
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.pdb
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.xml
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.vbprojResolveAssemblyReference.cache
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.Form1.resources
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.Resources.resources
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.vbproj.GenerateResource.Cache
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.vbproj.CoreCompileInputs.cache
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.exe
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.xml
F:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.exe.config
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.exe
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.xml
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.exe
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\bin\Debug\VBLab6.xml
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.vbprojResolveAssemblyReference.cache
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.Form1.resources
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.Resources.resources
E:\CSC208-58\CSC208VisualBasic\VBLab6\VBLab6\VBLab6\obj\Debug\VBLab6.vbproj.GenerateResource.Cache
