                                            CUSTOMER DISCOUNT REPORT AS OF: Monday, April 16, 2018
                                                    Created by: Donark Patel                                                                     
_________________________________________________________________________________________________________________________________________________
Customer        First        Middle     Last        Customer        Bill Amount       Discount        Discount        Late Pay         New Bill  
ID              Name         Initial    Name         Status        From In File      % Eligible        Amount           Fee             Amount   
7777		Ann		A	Apples		2		500.00		0.00		0.00		20.00		520.00
1111		Bob		B	Brown		0		700.00		0.10		70.00		0.00		630.00
3333		Charlie		C	Chan		1		400.00		0.05		20.00		10.00		390.00
4444		Dan		D	Davis		0		100.00		0.10		10.00		0.00		90.00
2222		Eddie		E	Edward		2		600.00		0.00		0.00		20.00		620.00
6666		Frank		F	Freeze		1		300.00		0.05		15.00		10.00		295.00
5555		Gail		G	Global		0		200.00		0.10		20.00		0.00		180.00
_________________________________________________________________________________________________________________________________________________
TOTAL:  								2,800.00			135.00		60.00		2,725.00
_________________________________________________________________________________________________________________________________________________
