E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.exe.config
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.exe
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.xml
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.vbprojResolveAssemblyReference.cache
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.Form1.resources
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.Resources.resources
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.vbproj.GenerateResource.Cache
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.exe
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.xml
E:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.pdb
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.exe.config
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.exe
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.pdb
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\bin\Debug\VBLab1.xml
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.vbprojResolveAssemblyReference.cache
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.Form1.resources
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.Resources.resources
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.vbproj.GenerateResource.Cache
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.vbproj.CoreCompileInputs.cache
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.exe
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.xml
D:\CSC208-58\CSC208VisualBasic\VBLab1\VBLab1\obj\Debug\VBLab1.pdb
