D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.exe.config
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.exe
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.pdb
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.xml
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.vbprojResolveAssemblyReference.cache
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.Form1.resources
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.Resources.resources
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.vbproj.GenerateResource.Cache
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.vbproj.CoreCompileInputs.cache
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.exe
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.xml
D:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.exe.config
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.exe
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.xml
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.exe
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.pdb
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\bin\Debug\VBLab3.xml
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.vbprojResolveAssemblyReference.cache
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.Form1.resources
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.Resources.resources
E:\CSC208-58\CSC208VisualBasic\VBLab3\VBLab3\VBLab3\obj\Debug\VBLab3.vbproj.GenerateResource.Cache
