D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.exe.config
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.exe
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.pdb
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.xml
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.vbprojResolveAssemblyReference.cache
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.Form1.resources
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.Resources.resources
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.vbproj.GenerateResource.cache
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.vbproj.CoreCompileInputs.cache
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.exe
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.xml
D:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.pdb
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.exe.config
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.exe
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.xml
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.pdb
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.exe
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.pdb
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\bin\Debug\VBlab9.xml
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.vbprojResolveAssemblyReference.cache
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.Form1.resources
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.Resources.resources
E:\CSC208-58\CSC208VisualBasic\VBlab9\VBlab9\VBlab9\obj\Debug\VBlab9.vbproj.GenerateResource.Cache
