E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe.config
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbprojResolveAssemblyReference.cache
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Resources.resources
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbproj.GenerateResource.Cache
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.xml
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\CSC208SuppliesDatabase.accdb
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.pdb
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.xml
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Form1.resources
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.exe
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.pdb
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.ViewAllRecord.resources
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.FindARecord.resources
E:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.AddARecord.resources
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\CSC208SuppliesDatabase.accdb
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe.config
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.pdb
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.xml
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbprojResolveAssemblyReference.cache
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.AddARecord.resources
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.FindARecord.resources
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Form1.resources
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Resources.resources
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.ViewAllRecord.resources
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbproj.GenerateResource.cache
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbproj.CoreCompileInputs.cache
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.exe
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.xml
D:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.pdb
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe.config
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.exe
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.xml
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.pdb
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\CSC208SuppliesDatabase.accdb
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.pdb
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.xml
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbprojResolveAssemblyReference.cache
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.AddARecord.resources
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.FindARecord.resources
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Form1.resources
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Resources.resources
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.ViewAllRecord.resources
F:\CSC208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbproj.GenerateResource.Cache
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\CSC208SuppliesDatabase.accdb
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe.config
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.exe
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.pdb
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\bin\Debug\VBlab10-V2.xml
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbprojAssemblyReference.cache
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.AddARecord.resources
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.FindARecord.resources
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Form1.resources
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.Resources.resources
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10_V2.ViewAllRecord.resources
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbproj.GenerateResource.cache
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.vbproj.CoreCompileInputs.cache
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.exe
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.xml
E:\CSC 208-58\CSC208VisualBasic\VBlab10V2\VBlab10-V2\VBlab10-V2\obj\Debug\VBlab10-V2.pdb
